asgiref==3.2.7
astroid==2.4.1
autopep8==1.5.2
colorama==0.4.3
Django==3.0.6
django-filter==2.2.0
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
entrypoints==0.3
flake8==3.7.9
future==0.18.2
isort==4.3.21
jedi==0.15.2
lazy-object-proxy==1.4.3
Markdown==3.2.2
mccabe==0.6.1
parso==0.7.0
Pillow==7.1.2
pluggy==0.13.1
pycodestyle==2.5.0
pydocstyle==5.0.2
pyflakes==2.1.1
PyJWT==1.7.1
pylint==2.5.2
pyls==0.1.6
python-jsonrpc-server==0.3.4
python-language-server==0.20.0
pytz==2020.1
rope==0.17.0
six==1.14.0
snowballstemmer==2.0.0
sqlparse==0.3.1
toml==0.10.0
wrapt==1.12.1
yapf==0.30.0
